---
AWSTemplateFormatVersion: 2010-09-09
Description: HERE Location Suite Routing integration (Worker Template) for Amazon
  Connect (qs-1ofbdomei)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: HERE Location Suite Configuration
      Parameters:
      - HLSAppId
      - HLSAppCode
    ParameterLabels:
      HLSAppId:
        default: HERE Location Suite Application ID
      HLSAppCode:
        default: HERE Location Suite Application Code
Parameters:
  HLSAppId:
    Description: Your HERE Location Suite App ID.
    Type: String
    MinLength: 6
    MaxLength: 64
  HLSAppCode:
    Description: Your HERE Location Suite App Code.
    Type: String
    MinLength: 6
    MaxLength: 64
Rules:
  RegionSupport:
    Assertions:
    - Assert:
        Fn::Equals:
        - Ref: AWS::Region
        - us-east-1
      AssertDescription: Region must be US East (N. Virginia) - us-east-1
Resources:
  RoutingTestFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  RoutingTestFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      MemorySize: 128
      Role:
        Fn::GetAtt: RoutingTestFunctionExecutionRole.Arn
      Runtime: python2.7
      Timeout: 30
      Code:
        S3Bucket: aws-quickstart
        S3Key: connect-integration-here-location-suite/functions/packages/here-integration-routing-test/lambda.zip
      Environment:
        Variables:
          appId:
            Ref: HLSAppId
          appCode:
            Ref: HLSAppCode
  RoutingIntegrationTest:
    Type: Custom::IntegrationTest
    Version: '1.0'
    Properties:
      ServiceToken:
        Fn::GetAtt: RoutingTestFunction.Arn
  RoutingExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  RoutingLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: routing-query.lambda_handler
      Runtime: python2.7
      Description: HERE HLS Routing API
      MemorySize: 128
      Timeout: 60
      Role:
        Fn::GetAtt: RoutingExecutionRole.Arn
      Environment:
        Variables:
          appId:
            Ref: HLSAppId
          appCode:
            Ref: HLSAppCode
      Code:
        S3Bucket: aws-quickstart
        S3Key: connect-integration-here-location-suite/functions/packages/here-integration-routing/lambda.zip
  RoutingFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: RoutingLambdaFunction
      Action: lambda:InvokeFunction
      Principal: connect.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
Outputs:
  RoutingLambdaFunction:
    Description: ARN of the Routing Lambda function generated by the template.
    Value:
      Fn::GetAtt: RoutingLambdaFunction.Arn
...
